# Wan2GP-API-Server

./: README.md  api-server.bat  api-server.py  start_api_server.sh  wgp_config.json
Thing to put into Wan2GP/: create_shortcut.bat
Wan2GP Website/: index.php  install.php
Wan2GP Website/api/: accept_rules.php  admin_actions.php  ai_generate.php  check_status.php  delete_song.php  download.php  friends.php  generate.php  get_pending_songs.php  get_song.php  get_songs.php  likes.php  search.php  toggle_public.php  translations.php  update_profile.php
Wan2GP Website/includes/: admin_view.php  auth.php  config.php  create_view.php  explore_view.php  friends_view.php  generation_utils.php  home_view.php  library_view.php  profile_view.php  search_view.php  user_profile_view.php  users_view.php
Wan2GP Website/languages/: da.php  en.php
Wan2GP Website/skins/default/: skin.css
source code/Wan2GP API Server Launcher/: MainForm.Designer.cs  MainForm.cs  Wan2GP API Server Launcher.csproj
source code/Wan2GP Installer/: InstallerForm.Designer.cs  InstallerForm.cs  InstallerForm.resx  Program.cs  Wan2GP Installer.csproj  app.manifest
source code/Wan2GP WebUI Launcher/: Program.cs  Wan2GP WebUI Launcher.csproj
